server.port= 30001

spring.application.name=provider
spring.datasource.type= com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username= root
spring.datasource.password= 12345678

spring.datasource.jpa.database = mysql
#spring.datasource.jpa.show-sql = true
#spring.datasource.jpa.generate-ddl = true
spring.datasource.jpa.hibernateddl-auto = update

eureka.client.service-url.defaultZone= http://${eureka:localhost}:8761/eureka/
eureka.instance.instance-id= ${spring.application.name}:${server.port}

logging.level.org.springframework.web.servlet.DispatcherServlet= DEBUG
## actuator management
#management.endpoint.health.show-details= always
#management.endpoints.web.exposure.include= '*'
# actuator info
info.app.encoding= UTF-8
info.app.java.source= 1.8
info.app.java.traget= 1.8
info.app.name= grpc-spring-cloud-consumer

grpcserver.host= "127.0.0.1"
grpcserver.port= 50052